{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\progetto_settimana_4"
		},
		{
			"path": "..\\..\\..\\..\\..\\ToDo"
		},
		{
			"path": "..\\..\\..\\..\\..\\25-9"
		},
		{
			"path": "..\\..\\..\\..\\..\\Esercizio05 - Counter + Local storage"
		},
		{
			"path": "..\\..\\..\\..\\..\\contatori-click"
		},
		{
			"path": "..\\..\\..\\..\\..\\CodePen"
		},
		{
			"path": "..\\..\\..\\..\\..\\PROGETTI SETTIMANALI\\Settimana03"
		},
		{
			"path": "..\\..\\..\\..\\..\\ESERCITAZIONE_GRUPPO_Codepen"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\toggle"
		},
		{
			"path": "..\\..\\..\\..\\..\\JQuery"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\esercizio"
		},
		{
			"path": "..\\..\\..\\..\\..\\form_jquery"
		},
		{
			"path": "..\\..\\..\\..\\..\\form"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\json"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\json2"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\jsonteam"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\API"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\API\\audio"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Progetto Settimanale 5"
		},
		{
			"path": "..\\..\\..\\..\\..\\playerAudioVideo"
		},
		{
			"path": "..\\..\\..\\..\\..\\progetto_sett5"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\JS6"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\PROGETTO TEAM 5"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\team"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\esercizioCLASSE"
		},
		{
			"path": "..\\..\\..\\..\\..\\classi"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\classi"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\rubrica"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\asincrono"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\TinMCE"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\ToDoLIst-Ripasso"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\esercizio team 6"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\regioniexe"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\progetto_s6"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\es-gruppo11-10"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\node"
		},
		{
			"path": "..\\..\\..\\..\\..\\Node"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Node.nuovo"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\node.prof"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\es-gruppo11-10(COPIA)"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Esercizio nodeJS"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\GR2Auto"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\ProgettoSettimana7"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\esercitazione7"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\vanillaJS.js"
		},
		{
			"path": "..\\..\\..\\..\\..\\prova"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\angular.js"
		},
		{
			"path": "..\\..\\..\\..\\..\\Nuova cartella"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\angularjs"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\EsercizioTeamCome"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Angular.cli"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Progetto Settimana 8"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Quiz Site With JavaScript"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Settimana08"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\quiz2"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\node-js"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\nodeJS"
		},
		{
			"path": "..\\..\\..\\..\\..\\TypeScriptProject"
		},
		{
			"path": "..\\..\\..\\..\\..\\progetto team 9"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\es_gruppo_type"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Todolist"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Todolist_Angular"
		},
		{
			"path": "..\\..\\..\\..\\..\\NUOVOPROGETTO"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\nuovoProg"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Todolist_Angular-Prof"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Progetto Settimale 9"
		},
		{
			"path": "..\\..\\..\\..\\..\\esercizio PROF PROG"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\UserList"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\progettoSabato"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\UserProg"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\ProgRoot"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {}
}